a.resource-link {
  color: #333;
}

a.resource-link:hover {
  color: #777;
}

a.resource-link.activeAnchor {
  color: #40a9ff;
  /*color: #52c41a;*/
}

.resource-icon {
  margin-right: 8px;
}


.path {
  margin-right: 15px;
}

.path.current {
  color: gray;
}

.tool-btns button {
  margin-left: 15px;
}

.ant-table-body {
  overflow: auto;
}
